<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="../src/pages/index.css">
</head>
<body class="page">
<div class="page__content">
  <header class="header page__section">
    <img src="<%=require('../src/images/logo.svg')%>" alt="Логотип проекта место" class="logo header__logo">
<!--    <%=require('../src/images/logo.svg')%>-->
  </header>
  <main class="content">
    <section class="profile page__section">
      <div class="profile__avatar-area">
        <img src="#" class="profile__image" alt="Аватар профиля">
        <button type="button" class="profile__avatar-edit"></button>
      </div>
      <div class="profile__info">
        <h1 class="profile__title">Жак-Ив Кусто</h1>
        <button class="profile__edit-button" type="button"></button>
        <p class="profile__description">Исследователь океана</p>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="places page__section">
      <ul class="places__list">
      </ul>
    </section>
  </main>
  <footer class="footer page__section">
    <p class="footer__copyright">
      © 2024 Mesto Russia
    </p>
  </footer>
  <div class="popup popup_type_edit">
    <div class="popup__content">
      <button type="button" class="popup__close"></button>
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form" name="edit-profile">
        <input type="text" name="name" class="popup__input popup__input_type_name" id="name" placeholder="Имя" required minlength="2" maxlength="40">
        <span id="input-name-error" class="popup__error"></span>
        <input type="text" name="description" class="popup__input popup__input_type_description" id="description" placeholder="Занятие" required minlength="2" maxlength="400">
        <span id="input-description-error" class="popup__error"></span>
        <button type="submit" class="button popup__button">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_new-card">
    <div class="popup__content">
      <button type="button" class="popup__close"></button>
      <h3 class="popup__title">Новое место</h3>
      <form class="popup__form" name="new-place">
        <input type="text" name="place-name" class="popup__input popup__input_type_card-name" id="place-name" placeholder="Название" required minlength="2" maxlength="30">
        <span id="input-place-name-error" class="popup__error"></span>
        <input type="url" name="link" class="popup__input popup__input_type_url" id="link" placeholder="Ссылка на картинку" required>
        <span id="input-link-error" class="popup__error"></span>
        <button type="submit" class="button popup__button">Сохранить</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_image">
    <div class="popup__content popup__content_content_image">
      <button type="button" class="popup__close"></button>
      <img src="" alt="" class="popup__image">
      <p class="popup__caption"></p>
    </div>
  </div>
  <div class="popup popup_type_delete-card">
    <div class="popup__content">
      <button type="button" class="popup__close"></button>
      <h3 class="popup__title">Вы уверены?</h3>
      <form class="popup__form" name="delete-card" novalidate>
        <button type="button" class="button popup__button">Да</button>
      </form>
    </div>
  </div>
  <div class="popup popup_type_avatar">
    <div class="popup__content">
      <button type="button" class="popup__close"></button>
      <h3 class="popup__title">Обновить аватар</h3>
      <form class="popup__form" name="user-avatar">
        <input id="avatar-link" type="url" class="popup__input popup__input_type_url"
               name="avatar" required placeholder="Введите ссылку на аватар" minlength="2" maxlength="200">
        <span id="input-avatar-link-error" class="popup__error"></span>
        <button type="submit" class="button popup__button">Сохранить</button>
      </form>
    </div>
  </div>

</div>

<!--<script type="module" src="/src/scripts/index.js" defer></script>-->

<template id="card-template">
  <li class="places__item card">
    <img class="card__image" src="" alt="" />
    <button type="button" class="card__delete-button"></button>
    <div class="card__description">
      <h2 class="card__title"></h2>
    <div class="card__like-area">
      <button type="button" class="card__like-button"></button>
      <span class="card__likes-count"></span>
    </div>
    </div>
  </li>
</template>
</body>
</html>
